#ifndef LEMBALL_FRONTEND_CONTROLS_CONTROLMESSAGES_H
#define LEMBALL_FRONTEND_CONTROLS_CONTROLMESSAGES_H

enum eButtonActionMessage {
	BUTTON_ACTION_MESSAGE_UNASSIGNED = -1
};

#define FRONTEND_CONTROL_MESSAGE_ID_BASE 0xabcd0000UL

#endif
